<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Generador">
      <HintPath>/home/elias/Documentos/Escuela/net/Geometria/SourceClassLibrary/Generador.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
